PORT=5000
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mukesh:edurights@atlascluster.1jtocjr.mongodb.net/rejoice?retryWrites=true&w=majority&appName=AtlasCluster
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=     
MAILGUN_API_KEY= 

